(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 112)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 GND)
  (net 9 /BUTTON1)
  (net 10 /BUTTON2)
  (net 11 /BUTTON3)
  (net 12 /BUTTON4)
  (net 13 /LED_BLUE)
  (net 14 /LED_GREEN)
  (net 15 "Net-(U1-Pad30)")
  (net 16 /LED_RED)
  (net 17 "Net-(U1-Pad28)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U2-Pad13)")
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 /OUT1)
  (net 38 /OUT2)
  (net 39 /OUT3)
  (net 40 /OUT4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUTTON3)
    (add_net /BUTTON4)
    (add_net /LED_BLUE)
    (add_net /LED_GREEN)
    (add_net /LED_RED)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad9)")
  )

  (module bedlight-nucleo:Nucleo-32 (layer F.Cu) (tedit 5F0F533F) (tstamp 5F14AA36)
    (at 193.548 104.648 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F0B8276)
    (fp_text reference U1 (at 8 38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nucleo-32 (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11 -9) (end 4 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -8) (end 11 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8) (end 4 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 40.56) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 40.56) (end 16.64 40.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 40.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.64 -3.94) (end 16.64 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.64 -8) (end -1.4 -8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LED_BLUE))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LED_GREEN))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LED_RED))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 /OUT1))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 /OUT2))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BUTTON4))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 /OUT3))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BUTTON3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 /OUT4))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BUTTON2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/hello/Documents/git/bedlight-stm32/3D_models/MB1180.step
      (offset (xyz -1.6 -41.4 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F0A70CE)
    (at 158 97.333334 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F0A1167)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /OUT4))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /OUT3))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /OUT2))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /OUT1))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /LED_RED))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /LED_GREEN))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /LED_BLUE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A706D)
    (at 196 144.333334 45)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C3EA9)
    (attr smd)
    (fp_text reference SW4 (at 0 4.24 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /BUTTON4))
    (pad 1 smd rect (at -2.9 -2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /BUTTON4))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A7053)
    (at 196 80.333334 135)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C3B3F)
    (attr smd)
    (fp_text reference SW3 (at 0 4.24 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUTTON3))
    (pad 1 smd rect (at -2.9 -2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUTTON3))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A7039)
    (at 132 80.333334 45)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C386D)
    (attr smd)
    (fp_text reference SW2 (at 0 4.24 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUTTON2))
    (pad 1 smd rect (at -2.9 -2 45) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUTTON2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F14ACC0)
    (at 132 144.333334 135)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C2799)
    (attr smd)
    (fp_text reference SW1 (at 0 4.24 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /BUTTON1))
    (pad 1 smd rect (at -2.9 -2 135) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /BUTTON1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0A7005)
    (at 146.526 107.432334 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AB6F6)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0A6FEE)
    (at 141.494 107.333334 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AB484)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0FDD0D)
    (at 137.128 107.305334 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AA279)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bedlight-nucleo:PM6B-3LFS (layer B.Cu) (tedit 5F0A0BE0) (tstamp 5F0FD787)
    (at 164 112.333334 90)
    (descr "RGB LED diode")
    (tags "LED RGB")
    (path /5F0CBD19)
    (attr smd)
    (fp_text reference D1 (at -3.8 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PM6B-3LFS (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.55 7.65) (end 2.55 7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 7.65) (end 2.55 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 -7.65) (end -2.55 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.65) (end -2.55 7.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -1.7 8.382) (end -1.446 8.382) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.7 8.382) (end 1.954 8.382) (layer B.SilkS) (width 0.15))
    (pad 7 smd circle (at 0 0 90) (size 6.2 6.2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 1.7 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.7 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 0 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.7 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 6 smd rect (at -1.7 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
  )

  (gr_line (start 163 112.333334) (end 165 112.333334) (layer Dwgs.User) (width 0.15))
  (gr_line (start 164 111.333334) (end 164 113.333334) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 147.333334) (end 126 147.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 129 125.666667) (end 130.7 125.666667) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.666666 77.333334) (end 152.366666 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199 147.333334) (end 199 150.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129 77.333334) (end 129 74.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129 74.333334) (end 199 74.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199 150.333334) (end 129 150.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 129 99) (end 130.7 99) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.333333 77.333334) (end 179.033333 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126 147.333334) (end 126 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202 77.333334) (end 202 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.666666 147.333334) (end 152.366666 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.333333 147.333334) (end 179.033333 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199 125.666667) (end 200.7 125.666667) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199 77.333334) (end 202 77.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199 99) (end 200.7 99) (layer Edge.Cuts) (width 0.2))

  (segment (start 149.727 110.633334) (end 146.526 107.432334) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 157.875 110.633334) (end 149.727 110.633334) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 170.125 110.633334) (end 185.541 110.633334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.541 110.633334) (end 185.928 111.020334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.758 112.333334) (end 185.928 112.163334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 170.125 112.333334) (end 185.758 112.333334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.928 111.020334) (end 185.928 112.163334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.893 114.033334) (end 185.928 114.068334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 170.125 114.033334) (end 185.893 114.033334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.928 112.163334) (end 185.928 114.068334) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.928 114.068334) (end 185.928 119.050063) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 185.928 119.888) (end 185.928 119.050063) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.494 112.333334) (end 141.494 107.333334) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.875 112.333334) (end 146.494 112.333334) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.875 114.033334) (end 139.411 114.033334) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.128 111.750334) (end 137.128 107.305334) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.411 114.033334) (end 137.128 111.750334) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 137.128 97.145334) (end 137.128 92.192334) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 139.607 89.713334) (end 158 89.713334) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 137.128 92.192334) (end 139.607 89.713334) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 141.494 97.173334) (end 141.494 95.192334) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 141.494 95.192334) (end 145.256 91.430334) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 145.256 91.430334) (end 159.861 91.430334) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 160.54 90.751334) (end 160.54 89.713334) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 159.861 91.430334) (end 160.54 90.751334) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 146.526 97.272334) (end 146.526 95.113334) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 146.526 95.113334) (end 148.685 92.954334) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.685 92.954334) (end 162.147 92.954334) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 163.08 92.021334) (end 163.08 89.713334) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 162.147 92.954334) (end 163.08 92.021334) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 175.78 97.333334) (end 185.772 97.333334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.772 97.333334) (end 185.928 97.177334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 97.177334) (end 185.928 103.810063) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 135.464823 79.696938) (end 141.142604 79.696938) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 141.142604 79.696938) (end 144.272 82.826334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144.272 82.826334) (end 185.928 82.826334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 82.826334) (end 185.928 97.177334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 143.478 139.690334) (end 143.478 119.497334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 143.478 119.497334) (end 150.844 112.131334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.844 112.131334) (end 182.213 112.131334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 108.416334) (end 185.928 105.616766) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 182.213 112.131334) (end 185.928 108.416334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 199.464823 143.696938) (end 199.464823 143.647511) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 199.464823 143.647511) (end 200.501 142.611334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 200.501 142.611334) (end 200.501 135.118334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 191.008 125.625334) (end 191.008 120.856766) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 200.501 135.118334) (end 191.008 125.625334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 135.464823 79.696938) (end 131.363604 83.798157) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 194.187093 75.692) (end 195.363604 76.868511) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 188.976 75.692) (end 194.187093 75.692) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 82.826334) (end 185.928 78.74) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 78.74) (end 188.976 75.692) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 195.363604 76.868511) (end 199.464823 80.96973) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 199.464823 143.696938) (end 195.363604 147.798157) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 131.363604 140.868511) (end 135.464823 144.96973) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 138.198604 144.96973) (end 143.478 139.690334) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 135.464823 144.96973) (end 138.198604 144.96973) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 185.928 106.553) (end 185.928 104.648) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 191.008 111.633) (end 185.928 106.553) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 191.008 119.888) (end 191.008 111.633) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 128.535177 143.696938) (end 132.636396 147.798157) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 132.636396 147.876396) (end 132.636396 147.798157) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 133.35 148.59) (end 132.636396 147.876396) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 170.656 137.658334) (end 151.098 137.658334) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 175.768 119.888) (end 175.768 132.546334) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.098 137.658334) (end 140.166334 148.59) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 175.768 132.546334) (end 170.656 137.658334) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 140.166334 148.59) (end 133.35 148.59) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 128.535177 80.96973) (end 128.535177 91.219511) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 128.535177 91.219511) (end 133.191 95.875334) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 133.191 95.875334) (end 133.191 101.844334) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 133.191 101.844334) (end 133.191 116.703334) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 133.191 116.703334) (end 140.303 123.815334) (width 0.508) (layer F.Cu) (net 10))
  (via (at 140.303 123.815334) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.636396 76.868511) (end 128.535177 80.96973) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 177.006 123.815334) (end 140.303 123.815334) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 178.308 119.888) (end 178.308 122.513334) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 178.308 122.513334) (end 177.006 123.815334) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 182.848 115.814334) (end 180.848 117.814334) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 190.595 115.814334) (end 182.848 115.814334) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 196.025068 83.856028) (end 196.025068 110.384266) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 180.848 117.814334) (end 180.848 119.050063) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 196.025068 110.384266) (end 190.595 115.814334) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 192.535177 79.696938) (end 196.636396 83.798157) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 196.636396 140.868511) (end 191.648219 135.880334) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 191.648219 135.880334) (end 186.658 135.880334) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 186.658 135.880334) (end 183.388 132.610334) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 196.636396 140.868511) (end 192.535177 144.96973) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 183.388 119.888) (end 183.388 121.158) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 183.388 132.610334) (end 183.388 121.158) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 183.388 121.158) (end 183.388 120.856766) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 158 103.740849) (end 157.930786 103.810063) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 158 97.333334) (end 158 103.740849) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 158 104.636) (end 157.988 104.648) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 158 103.740849) (end 158 104.636) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 160.54 104.636) (end 160.528 104.648) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 160.54 97.333334) (end 160.54 104.636) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 163.08 97.333334) (end 163.08 103.810063) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 163.068 103.822063) (end 163.08 103.810063) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 163.068 104.648) (end 163.068 103.822063) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 165.62 97.333334) (end 165.62 103.810063) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 165.608 103.822063) (end 165.62 103.810063) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 165.608 104.648) (end 165.608 103.822063) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 168.16 97.333334) (end 168.16 103.810063) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 168.148 103.822063) (end 168.16 103.810063) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 168.148 104.648) (end 168.148 103.822063) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 170.7 97.333334) (end 170.7 103.810063) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 170.688 103.822063) (end 170.7 103.810063) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 170.688 104.648) (end 170.688 103.822063) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 173.24 97.333334) (end 173.24 103.810063) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 173.228 103.822063) (end 173.24 103.810063) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 173.228 104.648) (end 173.228 103.822063) (width 0.508) (layer F.Cu) (net 40))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.406 137.922) (xy 127.254 137.922) (xy 127.254 85.344) (xy 200.406 85.344)
      )
    )
    (filled_polygon
      (pts
        (xy 197.102259 100.557436) (xy 197.442564 100.897741) (xy 197.842721 101.165117) (xy 198.287351 101.349289) (xy 198.759368 101.443179)
        (xy 199.240632 101.443179) (xy 199.712649 101.349289) (xy 200.157279 101.165117) (xy 200.279 101.083786) (xy 200.279 123.582881)
        (xy 200.157279 123.50155) (xy 199.712649 123.317378) (xy 199.240632 123.223488) (xy 198.759368 123.223488) (xy 198.287351 123.317378)
        (xy 197.842721 123.50155) (xy 197.442564 123.768926) (xy 197.102259 124.109231) (xy 196.834883 124.509388) (xy 196.650711 124.954018)
        (xy 196.556821 125.426035) (xy 196.556821 125.907299) (xy 196.650711 126.379316) (xy 196.834883 126.823946) (xy 197.102259 127.224103)
        (xy 197.442564 127.564408) (xy 197.842721 127.831784) (xy 198.287351 128.015956) (xy 198.759368 128.109846) (xy 199.240632 128.109846)
        (xy 199.712649 128.015956) (xy 200.157279 127.831784) (xy 200.279 127.750453) (xy 200.279 137.795) (xy 194.820121 137.795)
        (xy 192.307718 135.282598) (xy 192.279878 135.248675) (xy 192.14451 135.137581) (xy 191.99007 135.055031) (xy 191.822493 135.004198)
        (xy 191.691886 134.991334) (xy 191.691879 134.991334) (xy 191.648219 134.987034) (xy 191.604559 134.991334) (xy 187.026235 134.991334)
        (xy 184.277 132.242099) (xy 184.277 121.019849) (xy 184.302759 121.002637) (xy 184.502637 120.802759) (xy 184.658 120.570241)
        (xy 184.813363 120.802759) (xy 185.013241 121.002637) (xy 185.248273 121.15968) (xy 185.509426 121.267853) (xy 185.786665 121.323)
        (xy 186.069335 121.323) (xy 186.346574 121.267853) (xy 186.607727 121.15968) (xy 186.842759 121.002637) (xy 187.042637 120.802759)
        (xy 187.198 120.570241) (xy 187.353363 120.802759) (xy 187.553241 121.002637) (xy 187.788273 121.15968) (xy 188.049426 121.267853)
        (xy 188.326665 121.323) (xy 188.609335 121.323) (xy 188.886574 121.267853) (xy 189.147727 121.15968) (xy 189.382759 121.002637)
        (xy 189.582637 120.802759) (xy 189.73968 120.567727) (xy 189.744067 120.557135) (xy 189.855615 120.743131) (xy 190.044586 120.951519)
        (xy 190.27058 121.119037) (xy 190.524913 121.239246) (xy 190.658961 121.279904) (xy 190.881 121.157915) (xy 190.881 120.015)
        (xy 190.861 120.015) (xy 190.861 119.761) (xy 190.881 119.761) (xy 190.881 118.618085) (xy 191.135 118.618085)
        (xy 191.135 119.761) (xy 191.155 119.761) (xy 191.155 120.015) (xy 191.135 120.015) (xy 191.135 121.157915)
        (xy 191.357039 121.279904) (xy 191.491087 121.239246) (xy 191.74542 121.119037) (xy 191.971414 120.951519) (xy 192.160385 120.743131)
        (xy 192.271933 120.557135) (xy 192.27632 120.567727) (xy 192.433363 120.802759) (xy 192.633241 121.002637) (xy 192.868273 121.15968)
        (xy 193.129426 121.267853) (xy 193.406665 121.323) (xy 193.689335 121.323) (xy 193.966574 121.267853) (xy 194.227727 121.15968)
        (xy 194.462759 121.002637) (xy 194.662637 120.802759) (xy 194.81968 120.567727) (xy 194.927853 120.306574) (xy 194.983 120.029335)
        (xy 194.983 119.746665) (xy 194.927853 119.469426) (xy 194.81968 119.208273) (xy 194.662637 118.973241) (xy 194.462759 118.773363)
        (xy 194.227727 118.61632) (xy 193.966574 118.508147) (xy 193.689335 118.453) (xy 193.406665 118.453) (xy 193.129426 118.508147)
        (xy 192.868273 118.61632) (xy 192.633241 118.773363) (xy 192.433363 118.973241) (xy 192.27632 119.208273) (xy 192.271933 119.218865)
        (xy 192.160385 119.032869) (xy 191.971414 118.824481) (xy 191.74542 118.656963) (xy 191.491087 118.536754) (xy 191.357039 118.496096)
        (xy 191.135 118.618085) (xy 190.881 118.618085) (xy 190.658961 118.496096) (xy 190.524913 118.536754) (xy 190.27058 118.656963)
        (xy 190.044586 118.824481) (xy 189.855615 119.032869) (xy 189.744067 119.218865) (xy 189.73968 119.208273) (xy 189.582637 118.973241)
        (xy 189.382759 118.773363) (xy 189.147727 118.61632) (xy 188.886574 118.508147) (xy 188.609335 118.453) (xy 188.326665 118.453)
        (xy 188.049426 118.508147) (xy 187.788273 118.61632) (xy 187.553241 118.773363) (xy 187.353363 118.973241) (xy 187.198 119.205759)
        (xy 187.042637 118.973241) (xy 186.842759 118.773363) (xy 186.607727 118.61632) (xy 186.346574 118.508147) (xy 186.069335 118.453)
        (xy 185.786665 118.453) (xy 185.509426 118.508147) (xy 185.248273 118.61632) (xy 185.013241 118.773363) (xy 184.813363 118.973241)
        (xy 184.658 119.205759) (xy 184.502637 118.973241) (xy 184.302759 118.773363) (xy 184.067727 118.61632) (xy 183.806574 118.508147)
        (xy 183.529335 118.453) (xy 183.246665 118.453) (xy 182.969426 118.508147) (xy 182.708273 118.61632) (xy 182.473241 118.773363)
        (xy 182.273363 118.973241) (xy 182.118 119.205759) (xy 181.962637 118.973241) (xy 181.762759 118.773363) (xy 181.737 118.756151)
        (xy 181.737 118.182569) (xy 183.216236 116.703334) (xy 190.55134 116.703334) (xy 190.595 116.707634) (xy 190.63866 116.703334)
        (xy 190.638667 116.703334) (xy 190.769274 116.69047) (xy 190.936851 116.639637) (xy 191.091291 116.557087) (xy 191.226659 116.445993)
        (xy 191.254499 116.41207) (xy 196.62281 111.04376) (xy 196.656727 111.015925) (xy 196.767821 110.880557) (xy 196.850371 110.726117)
        (xy 196.901204 110.55854) (xy 196.914068 110.427933) (xy 196.914068 110.427926) (xy 196.918368 110.384266) (xy 196.914068 110.340606)
        (xy 196.914068 100.275788)
      )
    )
    (filled_polygon
      (pts
        (xy 127.646178 91.175841) (xy 127.641877 91.219511) (xy 127.659041 91.393785) (xy 127.709875 91.561363) (xy 127.792425 91.715802)
        (xy 127.903519 91.85117) (xy 127.937436 91.879005) (xy 132.302 96.24357) (xy 132.302001 101.800658) (xy 132.302 101.800668)
        (xy 132.302001 116.659664) (xy 132.2977 116.703334) (xy 132.314864 116.877608) (xy 132.365698 117.045186) (xy 132.379807 117.071581)
        (xy 132.448248 117.199625) (xy 132.559342 117.334993) (xy 132.593259 117.362828) (xy 139.170594 123.940164) (xy 139.211617 124.146401)
        (xy 139.297176 124.352958) (xy 139.421388 124.538854) (xy 139.57948 124.696946) (xy 139.765376 124.821158) (xy 139.971933 124.906717)
        (xy 140.191212 124.950334) (xy 140.414788 124.950334) (xy 140.634067 124.906717) (xy 140.840624 124.821158) (xy 141.02652 124.696946)
        (xy 141.184612 124.538854) (xy 141.308824 124.352958) (xy 141.394383 124.146401) (xy 141.438 123.927122) (xy 141.438 123.703546)
        (xy 141.394383 123.484267) (xy 141.308824 123.27771) (xy 141.184612 123.091814) (xy 141.02652 122.933722) (xy 140.840624 122.80951)
        (xy 140.634067 122.723951) (xy 140.42783 122.682928) (xy 134.08 116.335099) (xy 134.08 107.163999) (xy 135.693 107.163999)
        (xy 135.693 107.446669) (xy 135.748147 107.723908) (xy 135.85632 107.985061) (xy 136.013363 108.220093) (xy 136.213241 108.419971)
        (xy 136.448273 108.577014) (xy 136.709426 108.685187) (xy 136.986665 108.740334) (xy 137.269335 108.740334) (xy 137.546574 108.685187)
        (xy 137.807727 108.577014) (xy 138.042759 108.419971) (xy 138.242637 108.220093) (xy 138.39968 107.985061) (xy 138.507853 107.723908)
        (xy 138.563 107.446669) (xy 138.563 107.191999) (xy 140.059 107.191999) (xy 140.059 107.474669) (xy 140.114147 107.751908)
        (xy 140.22232 108.013061) (xy 140.379363 108.248093) (xy 140.579241 108.447971) (xy 140.814273 108.605014) (xy 141.075426 108.713187)
        (xy 141.352665 108.768334) (xy 141.635335 108.768334) (xy 141.912574 108.713187) (xy 142.173727 108.605014) (xy 142.408759 108.447971)
        (xy 142.608637 108.248093) (xy 142.76568 108.013061) (xy 142.873853 107.751908) (xy 142.929 107.474669) (xy 142.929 107.290999)
        (xy 145.091 107.290999) (xy 145.091 107.573669) (xy 145.146147 107.850908) (xy 145.25432 108.112061) (xy 145.411363 108.347093)
        (xy 145.611241 108.546971) (xy 145.846273 108.704014) (xy 146.107426 108.812187) (xy 146.384665 108.867334) (xy 146.667335 108.867334)
        (xy 146.944574 108.812187) (xy 147.205727 108.704014) (xy 147.440759 108.546971) (xy 147.640637 108.347093) (xy 147.79768 108.112061)
        (xy 147.905853 107.850908) (xy 147.961 107.573669) (xy 147.961 107.290999) (xy 147.905853 107.01376) (xy 147.79768 106.752607)
        (xy 147.640637 106.517575) (xy 147.440759 106.317697) (xy 147.205727 106.160654) (xy 146.944574 106.052481) (xy 146.667335 105.997334)
        (xy 146.384665 105.997334) (xy 146.107426 106.052481) (xy 145.846273 106.160654) (xy 145.611241 106.317697) (xy 145.411363 106.517575)
        (xy 145.25432 106.752607) (xy 145.146147 107.01376) (xy 145.091 107.290999) (xy 142.929 107.290999) (xy 142.929 107.191999)
        (xy 142.873853 106.91476) (xy 142.76568 106.653607) (xy 142.608637 106.418575) (xy 142.408759 106.218697) (xy 142.173727 106.061654)
        (xy 141.912574 105.953481) (xy 141.635335 105.898334) (xy 141.352665 105.898334) (xy 141.075426 105.953481) (xy 140.814273 106.061654)
        (xy 140.579241 106.218697) (xy 140.379363 106.418575) (xy 140.22232 106.653607) (xy 140.114147 106.91476) (xy 140.059 107.191999)
        (xy 138.563 107.191999) (xy 138.563 107.163999) (xy 138.507853 106.88676) (xy 138.39968 106.625607) (xy 138.242637 106.390575)
        (xy 138.042759 106.190697) (xy 137.807727 106.033654) (xy 137.546574 105.925481) (xy 137.269335 105.870334) (xy 136.986665 105.870334)
        (xy 136.709426 105.925481) (xy 136.448273 106.033654) (xy 136.213241 106.190697) (xy 136.013363 106.390575) (xy 135.85632 106.625607)
        (xy 135.748147 106.88676) (xy 135.693 107.163999) (xy 134.08 107.163999) (xy 134.08 104.506665) (xy 156.553 104.506665)
        (xy 156.553 104.789335) (xy 156.608147 105.066574) (xy 156.71632 105.327727) (xy 156.873363 105.562759) (xy 157.073241 105.762637)
        (xy 157.308273 105.91968) (xy 157.569426 106.027853) (xy 157.846665 106.083) (xy 158.129335 106.083) (xy 158.406574 106.027853)
        (xy 158.667727 105.91968) (xy 158.902759 105.762637) (xy 159.102637 105.562759) (xy 159.258 105.330241) (xy 159.413363 105.562759)
        (xy 159.613241 105.762637) (xy 159.848273 105.91968) (xy 160.109426 106.027853) (xy 160.386665 106.083) (xy 160.669335 106.083)
        (xy 160.946574 106.027853) (xy 161.207727 105.91968) (xy 161.442759 105.762637) (xy 161.642637 105.562759) (xy 161.798 105.330241)
        (xy 161.953363 105.562759) (xy 162.153241 105.762637) (xy 162.388273 105.91968) (xy 162.649426 106.027853) (xy 162.926665 106.083)
        (xy 163.209335 106.083) (xy 163.486574 106.027853) (xy 163.747727 105.91968) (xy 163.982759 105.762637) (xy 164.182637 105.562759)
        (xy 164.338 105.330241) (xy 164.493363 105.562759) (xy 164.693241 105.762637) (xy 164.928273 105.91968) (xy 165.189426 106.027853)
        (xy 165.466665 106.083) (xy 165.749335 106.083) (xy 166.026574 106.027853) (xy 166.287727 105.91968) (xy 166.522759 105.762637)
        (xy 166.722637 105.562759) (xy 166.878 105.330241) (xy 167.033363 105.562759) (xy 167.233241 105.762637) (xy 167.468273 105.91968)
        (xy 167.729426 106.027853) (xy 168.006665 106.083) (xy 168.289335 106.083) (xy 168.566574 106.027853) (xy 168.827727 105.91968)
        (xy 169.062759 105.762637) (xy 169.262637 105.562759) (xy 169.418 105.330241) (xy 169.573363 105.562759) (xy 169.773241 105.762637)
        (xy 170.008273 105.91968) (xy 170.269426 106.027853) (xy 170.546665 106.083) (xy 170.829335 106.083) (xy 171.106574 106.027853)
        (xy 171.367727 105.91968) (xy 171.602759 105.762637) (xy 171.802637 105.562759) (xy 171.958 105.330241) (xy 172.113363 105.562759)
        (xy 172.313241 105.762637) (xy 172.548273 105.91968) (xy 172.809426 106.027853) (xy 173.086665 106.083) (xy 173.369335 106.083)
        (xy 173.646574 106.027853) (xy 173.907727 105.91968) (xy 174.142759 105.762637) (xy 174.342637 105.562759) (xy 174.498 105.330241)
        (xy 174.653363 105.562759) (xy 174.853241 105.762637) (xy 175.088273 105.91968) (xy 175.349426 106.027853) (xy 175.626665 106.083)
        (xy 175.909335 106.083) (xy 176.186574 106.027853) (xy 176.447727 105.91968) (xy 176.682759 105.762637) (xy 176.882637 105.562759)
        (xy 177.038 105.330241) (xy 177.193363 105.562759) (xy 177.393241 105.762637) (xy 177.628273 105.91968) (xy 177.889426 106.027853)
        (xy 178.166665 106.083) (xy 178.449335 106.083) (xy 178.726574 106.027853) (xy 178.987727 105.91968) (xy 179.222759 105.762637)
        (xy 179.422637 105.562759) (xy 179.578 105.330241) (xy 179.733363 105.562759) (xy 179.933241 105.762637) (xy 180.168273 105.91968)
        (xy 180.429426 106.027853) (xy 180.706665 106.083) (xy 180.989335 106.083) (xy 181.266574 106.027853) (xy 181.527727 105.91968)
        (xy 181.762759 105.762637) (xy 181.962637 105.562759) (xy 182.118 105.330241) (xy 182.273363 105.562759) (xy 182.473241 105.762637)
        (xy 182.708273 105.91968) (xy 182.969426 106.027853) (xy 183.246665 106.083) (xy 183.529335 106.083) (xy 183.806574 106.027853)
        (xy 184.067727 105.91968) (xy 184.302759 105.762637) (xy 184.502637 105.562759) (xy 184.65968 105.327727) (xy 184.664067 105.317135)
        (xy 184.775615 105.503131) (xy 184.964586 105.711519) (xy 185.19058 105.879037) (xy 185.444913 105.999246) (xy 185.578961 106.039904)
        (xy 185.801 105.917915) (xy 185.801 104.775) (xy 185.781 104.775) (xy 185.781 104.521) (xy 185.801 104.521)
        (xy 185.801 103.378085) (xy 186.055 103.378085) (xy 186.055 104.521) (xy 186.075 104.521) (xy 186.075 104.775)
        (xy 186.055 104.775) (xy 186.055 105.917915) (xy 186.277039 106.039904) (xy 186.411087 105.999246) (xy 186.66542 105.879037)
        (xy 186.891414 105.711519) (xy 187.080385 105.503131) (xy 187.191933 105.317135) (xy 187.19632 105.327727) (xy 187.353363 105.562759)
        (xy 187.553241 105.762637) (xy 187.788273 105.91968) (xy 188.049426 106.027853) (xy 188.326665 106.083) (xy 188.609335 106.083)
        (xy 188.886574 106.027853) (xy 189.147727 105.91968) (xy 189.382759 105.762637) (xy 189.582637 105.562759) (xy 189.738 105.330241)
        (xy 189.893363 105.562759) (xy 190.093241 105.762637) (xy 190.328273 105.91968) (xy 190.589426 106.027853) (xy 190.866665 106.083)
        (xy 191.149335 106.083) (xy 191.426574 106.027853) (xy 191.687727 105.91968) (xy 191.922759 105.762637) (xy 192.121357 105.564039)
        (xy 192.122188 105.572482) (xy 192.158498 105.69218) (xy 192.217463 105.802494) (xy 192.296815 105.899185) (xy 192.393506 105.978537)
        (xy 192.50382 106.037502) (xy 192.623518 106.073812) (xy 192.748 106.086072) (xy 194.348 106.086072) (xy 194.472482 106.073812)
        (xy 194.59218 106.037502) (xy 194.702494 105.978537) (xy 194.799185 105.899185) (xy 194.878537 105.802494) (xy 194.937502 105.69218)
        (xy 194.973812 105.572482) (xy 194.986072 105.448) (xy 194.986072 103.848) (xy 194.973812 103.723518) (xy 194.937502 103.60382)
        (xy 194.878537 103.493506) (xy 194.799185 103.396815) (xy 194.702494 103.317463) (xy 194.59218 103.258498) (xy 194.472482 103.222188)
        (xy 194.348 103.209928) (xy 192.748 103.209928) (xy 192.623518 103.222188) (xy 192.50382 103.258498) (xy 192.393506 103.317463)
        (xy 192.296815 103.396815) (xy 192.217463 103.493506) (xy 192.158498 103.60382) (xy 192.122188 103.723518) (xy 192.121357 103.731961)
        (xy 191.922759 103.533363) (xy 191.687727 103.37632) (xy 191.426574 103.268147) (xy 191.149335 103.213) (xy 190.866665 103.213)
        (xy 190.589426 103.268147) (xy 190.328273 103.37632) (xy 190.093241 103.533363) (xy 189.893363 103.733241) (xy 189.738 103.965759)
        (xy 189.582637 103.733241) (xy 189.382759 103.533363) (xy 189.147727 103.37632) (xy 188.886574 103.268147) (xy 188.609335 103.213)
        (xy 188.326665 103.213) (xy 188.049426 103.268147) (xy 187.788273 103.37632) (xy 187.553241 103.533363) (xy 187.353363 103.733241)
        (xy 187.19632 103.968273) (xy 187.191933 103.978865) (xy 187.080385 103.792869) (xy 186.891414 103.584481) (xy 186.66542 103.416963)
        (xy 186.411087 103.296754) (xy 186.277039 103.256096) (xy 186.055 103.378085) (xy 185.801 103.378085) (xy 185.578961 103.256096)
        (xy 185.444913 103.296754) (xy 185.19058 103.416963) (xy 184.964586 103.584481) (xy 184.775615 103.792869) (xy 184.664067 103.978865)
        (xy 184.65968 103.968273) (xy 184.502637 103.733241) (xy 184.302759 103.533363) (xy 184.067727 103.37632) (xy 183.806574 103.268147)
        (xy 183.529335 103.213) (xy 183.246665 103.213) (xy 182.969426 103.268147) (xy 182.708273 103.37632) (xy 182.473241 103.533363)
        (xy 182.273363 103.733241) (xy 182.118 103.965759) (xy 181.962637 103.733241) (xy 181.762759 103.533363) (xy 181.527727 103.37632)
        (xy 181.266574 103.268147) (xy 180.989335 103.213) (xy 180.706665 103.213) (xy 180.429426 103.268147) (xy 180.168273 103.37632)
        (xy 179.933241 103.533363) (xy 179.733363 103.733241) (xy 179.578 103.965759) (xy 179.422637 103.733241) (xy 179.222759 103.533363)
        (xy 178.987727 103.37632) (xy 178.726574 103.268147) (xy 178.449335 103.213) (xy 178.166665 103.213) (xy 177.889426 103.268147)
        (xy 177.628273 103.37632) (xy 177.393241 103.533363) (xy 177.193363 103.733241) (xy 177.038 103.965759) (xy 176.882637 103.733241)
        (xy 176.682759 103.533363) (xy 176.447727 103.37632) (xy 176.186574 103.268147) (xy 175.909335 103.213) (xy 175.626665 103.213)
        (xy 175.349426 103.268147) (xy 175.088273 103.37632) (xy 174.853241 103.533363) (xy 174.653363 103.733241) (xy 174.498 103.965759)
        (xy 174.342637 103.733241) (xy 174.142759 103.533363) (xy 174.129 103.52417) (xy 174.129 98.465183) (xy 174.154759 98.447971)
        (xy 174.354637 98.248093) (xy 174.51168 98.013061) (xy 174.516067 98.002469) (xy 174.627615 98.188465) (xy 174.816586 98.396853)
        (xy 175.04258 98.564371) (xy 175.296913 98.68458) (xy 175.430961 98.725238) (xy 175.653 98.603249) (xy 175.653 97.460334)
        (xy 175.907 97.460334) (xy 175.907 98.603249) (xy 176.129039 98.725238) (xy 176.263087 98.68458) (xy 176.51742 98.564371)
        (xy 176.743414 98.396853) (xy 176.932385 98.188465) (xy 177.07707 97.947215) (xy 177.171909 97.682374) (xy 177.050624 97.460334)
        (xy 175.907 97.460334) (xy 175.653 97.460334) (xy 175.633 97.460334) (xy 175.633 97.206334) (xy 175.653 97.206334)
        (xy 175.653 96.063419) (xy 175.907 96.063419) (xy 175.907 97.206334) (xy 177.050624 97.206334) (xy 177.171909 96.984294)
        (xy 177.07707 96.719453) (xy 176.932385 96.478203) (xy 176.743414 96.269815) (xy 176.51742 96.102297) (xy 176.263087 95.982088)
        (xy 176.129039 95.94143) (xy 175.907 96.063419) (xy 175.653 96.063419) (xy 175.430961 95.94143) (xy 175.296913 95.982088)
        (xy 175.04258 96.102297) (xy 174.816586 96.269815) (xy 174.627615 96.478203) (xy 174.516067 96.664199) (xy 174.51168 96.653607)
        (xy 174.354637 96.418575) (xy 174.154759 96.218697) (xy 173.919727 96.061654) (xy 173.658574 95.953481) (xy 173.381335 95.898334)
        (xy 173.098665 95.898334) (xy 172.821426 95.953481) (xy 172.560273 96.061654) (xy 172.325241 96.218697) (xy 172.125363 96.418575)
        (xy 171.97 96.651093) (xy 171.814637 96.418575) (xy 171.614759 96.218697) (xy 171.379727 96.061654) (xy 171.118574 95.953481)
        (xy 170.841335 95.898334) (xy 170.558665 95.898334) (xy 170.281426 95.953481) (xy 170.020273 96.061654) (xy 169.785241 96.218697)
        (xy 169.585363 96.418575) (xy 169.43 96.651093) (xy 169.274637 96.418575) (xy 169.074759 96.218697) (xy 168.839727 96.061654)
        (xy 168.578574 95.953481) (xy 168.301335 95.898334) (xy 168.018665 95.898334) (xy 167.741426 95.953481) (xy 167.480273 96.061654)
        (xy 167.245241 96.218697) (xy 167.045363 96.418575) (xy 166.89 96.651093) (xy 166.734637 96.418575) (xy 166.534759 96.218697)
        (xy 166.299727 96.061654) (xy 166.038574 95.953481) (xy 165.761335 95.898334) (xy 165.478665 95.898334) (xy 165.201426 95.953481)
        (xy 164.940273 96.061654) (xy 164.705241 96.218697) (xy 164.505363 96.418575) (xy 164.35 96.651093) (xy 164.194637 96.418575)
        (xy 163.994759 96.218697) (xy 163.759727 96.061654) (xy 163.498574 95.953481) (xy 163.221335 95.898334) (xy 162.938665 95.898334)
        (xy 162.661426 95.953481) (xy 162.400273 96.061654) (xy 162.165241 96.218697) (xy 161.965363 96.418575) (xy 161.81 96.651093)
        (xy 161.654637 96.418575) (xy 161.454759 96.218697) (xy 161.219727 96.061654) (xy 160.958574 95.953481) (xy 160.681335 95.898334)
        (xy 160.398665 95.898334) (xy 160.121426 95.953481) (xy 159.860273 96.061654) (xy 159.625241 96.218697) (xy 159.426643 96.417295)
        (xy 159.425812 96.408852) (xy 159.389502 96.289154) (xy 159.330537 96.17884) (xy 159.251185 96.082149) (xy 159.154494 96.002797)
        (xy 159.04418 95.943832) (xy 158.924482 95.907522) (xy 158.8 95.895262) (xy 157.2 95.895262) (xy 157.075518 95.907522)
        (xy 156.95582 95.943832) (xy 156.845506 96.002797) (xy 156.748815 96.082149) (xy 156.669463 96.17884) (xy 156.610498 96.289154)
        (xy 156.574188 96.408852) (xy 156.561928 96.533334) (xy 156.561928 98.133334) (xy 156.574188 98.257816) (xy 156.610498 98.377514)
        (xy 156.669463 98.487828) (xy 156.748815 98.584519) (xy 156.845506 98.663871) (xy 156.95582 98.722836) (xy 157.075518 98.759146)
        (xy 157.111 98.762641) (xy 157.111001 103.45789) (xy 157.105484 103.468211) (xy 157.088893 103.522905) (xy 157.073241 103.533363)
        (xy 156.873363 103.733241) (xy 156.71632 103.968273) (xy 156.608147 104.229426) (xy 156.553 104.506665) (xy 134.08 104.506665)
        (xy 134.08 97.003999) (xy 135.693 97.003999) (xy 135.693 97.286669) (xy 135.748147 97.563908) (xy 135.85632 97.825061)
        (xy 136.013363 98.060093) (xy 136.213241 98.259971) (xy 136.448273 98.417014) (xy 136.709426 98.525187) (xy 136.986665 98.580334)
        (xy 137.269335 98.580334) (xy 137.546574 98.525187) (xy 137.807727 98.417014) (xy 138.042759 98.259971) (xy 138.242637 98.060093)
        (xy 138.39968 97.825061) (xy 138.507853 97.563908) (xy 138.563 97.286669) (xy 138.563 97.031999) (xy 140.059 97.031999)
        (xy 140.059 97.314669) (xy 140.114147 97.591908) (xy 140.22232 97.853061) (xy 140.379363 98.088093) (xy 140.579241 98.287971)
        (xy 140.814273 98.445014) (xy 141.075426 98.553187) (xy 141.352665 98.608334) (xy 141.635335 98.608334) (xy 141.912574 98.553187)
        (xy 142.173727 98.445014) (xy 142.408759 98.287971) (xy 142.608637 98.088093) (xy 142.76568 97.853061) (xy 142.873853 97.591908)
        (xy 142.929 97.314669) (xy 142.929 97.130999) (xy 145.091 97.130999) (xy 145.091 97.413669) (xy 145.146147 97.690908)
        (xy 145.25432 97.952061) (xy 145.411363 98.187093) (xy 145.611241 98.386971) (xy 145.846273 98.544014) (xy 146.107426 98.652187)
        (xy 146.384665 98.707334) (xy 146.667335 98.707334) (xy 146.944574 98.652187) (xy 147.205727 98.544014) (xy 147.440759 98.386971)
        (xy 147.640637 98.187093) (xy 147.79768 97.952061) (xy 147.905853 97.690908) (xy 147.961 97.413669) (xy 147.961 97.130999)
        (xy 147.905853 96.85376) (xy 147.79768 96.592607) (xy 147.640637 96.357575) (xy 147.440759 96.157697) (xy 147.205727 96.000654)
        (xy 146.944574 95.892481) (xy 146.667335 95.837334) (xy 146.384665 95.837334) (xy 146.107426 95.892481) (xy 145.846273 96.000654)
        (xy 145.611241 96.157697) (xy 145.411363 96.357575) (xy 145.25432 96.592607) (xy 145.146147 96.85376) (xy 145.091 97.130999)
        (xy 142.929 97.130999) (xy 142.929 97.031999) (xy 142.873853 96.75476) (xy 142.76568 96.493607) (xy 142.608637 96.258575)
        (xy 142.408759 96.058697) (xy 142.173727 95.901654) (xy 141.912574 95.793481) (xy 141.635335 95.738334) (xy 141.352665 95.738334)
        (xy 141.075426 95.793481) (xy 140.814273 95.901654) (xy 140.579241 96.058697) (xy 140.379363 96.258575) (xy 140.22232 96.493607)
        (xy 140.114147 96.75476) (xy 140.059 97.031999) (xy 138.563 97.031999) (xy 138.563 97.003999) (xy 138.507853 96.72676)
        (xy 138.39968 96.465607) (xy 138.242637 96.230575) (xy 138.042759 96.030697) (xy 137.807727 95.873654) (xy 137.546574 95.765481)
        (xy 137.269335 95.710334) (xy 136.986665 95.710334) (xy 136.709426 95.765481) (xy 136.448273 95.873654) (xy 136.213241 96.030697)
        (xy 136.013363 96.230575) (xy 135.85632 96.465607) (xy 135.748147 96.72676) (xy 135.693 97.003999) (xy 134.08 97.003999)
        (xy 134.08 95.918993) (xy 134.0843 95.875333) (xy 134.08 95.831673) (xy 134.08 95.831667) (xy 134.067136 95.70106)
        (xy 134.016303 95.533483) (xy 133.933753 95.379043) (xy 133.822659 95.243675) (xy 133.788743 95.215841) (xy 129.424177 90.851276)
        (xy 129.424177 89.571999) (xy 156.565 89.571999) (xy 156.565 89.854669) (xy 156.620147 90.131908) (xy 156.72832 90.393061)
        (xy 156.885363 90.628093) (xy 157.085241 90.827971) (xy 157.320273 90.985014) (xy 157.581426 91.093187) (xy 157.858665 91.148334)
        (xy 158.141335 91.148334) (xy 158.418574 91.093187) (xy 158.679727 90.985014) (xy 158.914759 90.827971) (xy 159.114637 90.628093)
        (xy 159.27 90.395575) (xy 159.425363 90.628093) (xy 159.625241 90.827971) (xy 159.860273 90.985014) (xy 160.121426 91.093187)
        (xy 160.398665 91.148334) (xy 160.681335 91.148334) (xy 160.958574 91.093187) (xy 161.219727 90.985014) (xy 161.454759 90.827971)
        (xy 161.654637 90.628093) (xy 161.81 90.395575) (xy 161.965363 90.628093) (xy 162.165241 90.827971) (xy 162.400273 90.985014)
        (xy 162.661426 91.093187) (xy 162.938665 91.148334) (xy 163.221335 91.148334) (xy 163.498574 91.093187) (xy 163.759727 90.985014)
        (xy 163.994759 90.827971) (xy 164.194637 90.628093) (xy 164.35 90.395575) (xy 164.505363 90.628093) (xy 164.705241 90.827971)
        (xy 164.940273 90.985014) (xy 165.201426 91.093187) (xy 165.478665 91.148334) (xy 165.761335 91.148334) (xy 166.038574 91.093187)
        (xy 166.299727 90.985014) (xy 166.534759 90.827971) (xy 166.734637 90.628093) (xy 166.89 90.395575) (xy 167.045363 90.628093)
        (xy 167.245241 90.827971) (xy 167.480273 90.985014) (xy 167.741426 91.093187) (xy 168.018665 91.148334) (xy 168.301335 91.148334)
        (xy 168.578574 91.093187) (xy 168.839727 90.985014) (xy 169.074759 90.827971) (xy 169.274637 90.628093) (xy 169.43 90.395575)
        (xy 169.585363 90.628093) (xy 169.785241 90.827971) (xy 170.020273 90.985014) (xy 170.281426 91.093187) (xy 170.558665 91.148334)
        (xy 170.841335 91.148334) (xy 171.118574 91.093187) (xy 171.379727 90.985014) (xy 171.614759 90.827971) (xy 171.814637 90.628093)
        (xy 171.97 90.395575) (xy 172.125363 90.628093) (xy 172.325241 90.827971) (xy 172.560273 90.985014) (xy 172.821426 91.093187)
        (xy 173.098665 91.148334) (xy 173.381335 91.148334) (xy 173.658574 91.093187) (xy 173.919727 90.985014) (xy 174.154759 90.827971)
        (xy 174.354637 90.628093) (xy 174.51 90.395575) (xy 174.665363 90.628093) (xy 174.865241 90.827971) (xy 175.100273 90.985014)
        (xy 175.361426 91.093187) (xy 175.638665 91.148334) (xy 175.921335 91.148334) (xy 176.198574 91.093187) (xy 176.459727 90.985014)
        (xy 176.694759 90.827971) (xy 176.894637 90.628093) (xy 177.05168 90.393061) (xy 177.159853 90.131908) (xy 177.215 89.854669)
        (xy 177.215 89.571999) (xy 177.159853 89.29476) (xy 177.05168 89.033607) (xy 176.894637 88.798575) (xy 176.694759 88.598697)
        (xy 176.459727 88.441654) (xy 176.198574 88.333481) (xy 175.921335 88.278334) (xy 175.638665 88.278334) (xy 175.361426 88.333481)
        (xy 175.100273 88.441654) (xy 174.865241 88.598697) (xy 174.665363 88.798575) (xy 174.51 89.031093) (xy 174.354637 88.798575)
        (xy 174.154759 88.598697) (xy 173.919727 88.441654) (xy 173.658574 88.333481) (xy 173.381335 88.278334) (xy 173.098665 88.278334)
        (xy 172.821426 88.333481) (xy 172.560273 88.441654) (xy 172.325241 88.598697) (xy 172.125363 88.798575) (xy 171.97 89.031093)
        (xy 171.814637 88.798575) (xy 171.614759 88.598697) (xy 171.379727 88.441654) (xy 171.118574 88.333481) (xy 170.841335 88.278334)
        (xy 170.558665 88.278334) (xy 170.281426 88.333481) (xy 170.020273 88.441654) (xy 169.785241 88.598697) (xy 169.585363 88.798575)
        (xy 169.43 89.031093) (xy 169.274637 88.798575) (xy 169.074759 88.598697) (xy 168.839727 88.441654) (xy 168.578574 88.333481)
        (xy 168.301335 88.278334) (xy 168.018665 88.278334) (xy 167.741426 88.333481) (xy 167.480273 88.441654) (xy 167.245241 88.598697)
        (xy 167.045363 88.798575) (xy 166.89 89.031093) (xy 166.734637 88.798575) (xy 166.534759 88.598697) (xy 166.299727 88.441654)
        (xy 166.038574 88.333481) (xy 165.761335 88.278334) (xy 165.478665 88.278334) (xy 165.201426 88.333481) (xy 164.940273 88.441654)
        (xy 164.705241 88.598697) (xy 164.505363 88.798575) (xy 164.35 89.031093) (xy 164.194637 88.798575) (xy 163.994759 88.598697)
        (xy 163.759727 88.441654) (xy 163.498574 88.333481) (xy 163.221335 88.278334) (xy 162.938665 88.278334) (xy 162.661426 88.333481)
        (xy 162.400273 88.441654) (xy 162.165241 88.598697) (xy 161.965363 88.798575) (xy 161.81 89.031093) (xy 161.654637 88.798575)
        (xy 161.454759 88.598697) (xy 161.219727 88.441654) (xy 160.958574 88.333481) (xy 160.681335 88.278334) (xy 160.398665 88.278334)
        (xy 160.121426 88.333481) (xy 159.860273 88.441654) (xy 159.625241 88.598697) (xy 159.425363 88.798575) (xy 159.27 89.031093)
        (xy 159.114637 88.798575) (xy 158.914759 88.598697) (xy 158.679727 88.441654) (xy 158.418574 88.333481) (xy 158.141335 88.278334)
        (xy 157.858665 88.278334) (xy 157.581426 88.333481) (xy 157.320273 88.441654) (xy 157.085241 88.598697) (xy 156.885363 88.798575)
        (xy 156.72832 89.033607) (xy 156.620147 89.29476) (xy 156.565 89.571999) (xy 129.424177 89.571999) (xy 129.424177 85.471)
        (xy 130.157622 85.471) (xy 130.276023 85.592845) (xy 130.372714 85.672198) (xy 130.483028 85.731162) (xy 130.602727 85.767471)
        (xy 130.727208 85.779732) (xy 130.851689 85.767471) (xy 130.971387 85.731162) (xy 131.081702 85.672198) (xy 131.178393 85.592845)
        (xy 131.299568 85.471) (xy 195.136068 85.471) (xy 195.136069 110.016029) (xy 190.226765 114.925334) (xy 182.891659 114.925334)
        (xy 182.847999 114.921034) (xy 182.804339 114.925334) (xy 182.804333 114.925334) (xy 182.706924 114.934928) (xy 182.673724 114.938198)
        (xy 182.572058 114.969038) (xy 182.506149 114.989031) (xy 182.351709 115.071581) (xy 182.216341 115.182675) (xy 182.188506 115.216592)
        (xy 180.250264 117.154835) (xy 180.216341 117.182675) (xy 180.105247 117.318044) (xy 180.022697 117.472484) (xy 179.971864 117.640061)
        (xy 179.959 117.770668) (xy 179.959 117.770674) (xy 179.9547 117.814334) (xy 179.959 117.857995) (xy 179.959001 118.756151)
        (xy 179.933241 118.773363) (xy 179.733363 118.973241) (xy 179.578 119.205759) (xy 179.422637 118.973241) (xy 179.222759 118.773363)
        (xy 178.987727 118.61632) (xy 178.726574 118.508147) (xy 178.449335 118.453) (xy 178.166665 118.453) (xy 177.889426 118.508147)
        (xy 177.628273 118.61632) (xy 177.393241 118.773363) (xy 177.193363 118.973241) (xy 177.038 119.205759) (xy 176.882637 118.973241)
        (xy 176.682759 118.773363) (xy 176.447727 118.61632) (xy 176.186574 118.508147) (xy 175.909335 118.453) (xy 175.626665 118.453)
        (xy 175.349426 118.508147) (xy 175.088273 118.61632) (xy 174.853241 118.773363) (xy 174.653363 118.973241) (xy 174.498 119.205759)
        (xy 174.342637 118.973241) (xy 174.142759 118.773363) (xy 173.907727 118.61632) (xy 173.646574 118.508147) (xy 173.369335 118.453)
        (xy 173.086665 118.453) (xy 172.809426 118.508147) (xy 172.548273 118.61632) (xy 172.313241 118.773363) (xy 172.113363 118.973241)
        (xy 171.958 119.205759) (xy 171.802637 118.973241) (xy 171.602759 118.773363) (xy 171.367727 118.61632) (xy 171.106574 118.508147)
        (xy 170.829335 118.453) (xy 170.546665 118.453) (xy 170.269426 118.508147) (xy 170.008273 118.61632) (xy 169.773241 118.773363)
        (xy 169.573363 118.973241) (xy 169.418 119.205759) (xy 169.262637 118.973241) (xy 169.062759 118.773363) (xy 168.827727 118.61632)
        (xy 168.566574 118.508147) (xy 168.289335 118.453) (xy 168.006665 118.453) (xy 167.729426 118.508147) (xy 167.468273 118.61632)
        (xy 167.233241 118.773363) (xy 167.033363 118.973241) (xy 166.878 119.205759) (xy 166.722637 118.973241) (xy 166.522759 118.773363)
        (xy 166.287727 118.61632) (xy 166.026574 118.508147) (xy 165.749335 118.453) (xy 165.466665 118.453) (xy 165.189426 118.508147)
        (xy 164.928273 118.61632) (xy 164.693241 118.773363) (xy 164.493363 118.973241) (xy 164.338 119.205759) (xy 164.182637 118.973241)
        (xy 163.982759 118.773363) (xy 163.747727 118.61632) (xy 163.486574 118.508147) (xy 163.209335 118.453) (xy 162.926665 118.453)
        (xy 162.649426 118.508147) (xy 162.388273 118.61632) (xy 162.153241 118.773363) (xy 161.953363 118.973241) (xy 161.798 119.205759)
        (xy 161.642637 118.973241) (xy 161.442759 118.773363) (xy 161.207727 118.61632) (xy 160.946574 118.508147) (xy 160.669335 118.453)
        (xy 160.386665 118.453) (xy 160.109426 118.508147) (xy 159.848273 118.61632) (xy 159.613241 118.773363) (xy 159.413363 118.973241)
        (xy 159.258 119.205759) (xy 159.102637 118.973241) (xy 158.902759 118.773363) (xy 158.667727 118.61632) (xy 158.406574 118.508147)
        (xy 158.129335 118.453) (xy 157.846665 118.453) (xy 157.569426 118.508147) (xy 157.308273 118.61632) (xy 157.073241 118.773363)
        (xy 156.873363 118.973241) (xy 156.71632 119.208273) (xy 156.608147 119.469426) (xy 156.553 119.746665) (xy 156.553 120.029335)
        (xy 156.608147 120.306574) (xy 156.71632 120.567727) (xy 156.873363 120.802759) (xy 157.073241 121.002637) (xy 157.308273 121.15968)
        (xy 157.569426 121.267853) (xy 157.846665 121.323) (xy 158.129335 121.323) (xy 158.406574 121.267853) (xy 158.667727 121.15968)
        (xy 158.902759 121.002637) (xy 159.102637 120.802759) (xy 159.258 120.570241) (xy 159.413363 120.802759) (xy 159.613241 121.002637)
        (xy 159.848273 121.15968) (xy 160.109426 121.267853) (xy 160.386665 121.323) (xy 160.669335 121.323) (xy 160.946574 121.267853)
        (xy 161.207727 121.15968) (xy 161.442759 121.002637) (xy 161.642637 120.802759) (xy 161.798 120.570241) (xy 161.953363 120.802759)
        (xy 162.153241 121.002637) (xy 162.388273 121.15968) (xy 162.649426 121.267853) (xy 162.926665 121.323) (xy 163.209335 121.323)
        (xy 163.486574 121.267853) (xy 163.747727 121.15968) (xy 163.982759 121.002637) (xy 164.182637 120.802759) (xy 164.338 120.570241)
        (xy 164.493363 120.802759) (xy 164.693241 121.002637) (xy 164.928273 121.15968) (xy 165.189426 121.267853) (xy 165.466665 121.323)
        (xy 165.749335 121.323) (xy 166.026574 121.267853) (xy 166.287727 121.15968) (xy 166.522759 121.002637) (xy 166.722637 120.802759)
        (xy 166.878 120.570241) (xy 167.033363 120.802759) (xy 167.233241 121.002637) (xy 167.468273 121.15968) (xy 167.729426 121.267853)
        (xy 168.006665 121.323) (xy 168.289335 121.323) (xy 168.566574 121.267853) (xy 168.827727 121.15968) (xy 169.062759 121.002637)
        (xy 169.262637 120.802759) (xy 169.418 120.570241) (xy 169.573363 120.802759) (xy 169.773241 121.002637) (xy 170.008273 121.15968)
        (xy 170.269426 121.267853) (xy 170.546665 121.323) (xy 170.829335 121.323) (xy 171.106574 121.267853) (xy 171.367727 121.15968)
        (xy 171.602759 121.002637) (xy 171.802637 120.802759) (xy 171.958 120.570241) (xy 172.113363 120.802759) (xy 172.313241 121.002637)
        (xy 172.548273 121.15968) (xy 172.809426 121.267853) (xy 173.086665 121.323) (xy 173.369335 121.323) (xy 173.646574 121.267853)
        (xy 173.907727 121.15968) (xy 174.142759 121.002637) (xy 174.342637 120.802759) (xy 174.498 120.570241) (xy 174.653363 120.802759)
        (xy 174.853241 121.002637) (xy 174.879001 121.019849) (xy 174.879 132.178098) (xy 170.287765 136.769334) (xy 151.141659 136.769334)
        (xy 151.097999 136.765034) (xy 151.054339 136.769334) (xy 151.054333 136.769334) (xy 150.956924 136.778928) (xy 150.923724 136.782198)
        (xy 150.822058 136.813038) (xy 150.756149 136.833031) (xy 150.601709 136.915581) (xy 150.466341 137.026675) (xy 150.438501 137.060598)
        (xy 149.704099 137.795) (xy 127.381 137.795) (xy 127.381 127.502844) (xy 127.442564 127.564408) (xy 127.842721 127.831784)
        (xy 128.287351 128.015956) (xy 128.759368 128.109846) (xy 129.240632 128.109846) (xy 129.712649 128.015956) (xy 130.157279 127.831784)
        (xy 130.557436 127.564408) (xy 130.897741 127.224103) (xy 131.165117 126.823946) (xy 131.349289 126.379316) (xy 131.443179 125.907299)
        (xy 131.443179 125.426035) (xy 131.349289 124.954018) (xy 131.165117 124.509388) (xy 130.897741 124.109231) (xy 130.557436 123.768926)
        (xy 130.157279 123.50155) (xy 129.712649 123.317378) (xy 129.240632 123.223488) (xy 128.759368 123.223488) (xy 128.287351 123.317378)
        (xy 127.842721 123.50155) (xy 127.442564 123.768926) (xy 127.381 123.83049) (xy 127.381 100.836177) (xy 127.442564 100.897741)
        (xy 127.842721 101.165117) (xy 128.287351 101.349289) (xy 128.759368 101.443179) (xy 129.240632 101.443179) (xy 129.712649 101.349289)
        (xy 130.157279 101.165117) (xy 130.557436 100.897741) (xy 130.897741 100.557436) (xy 131.165117 100.157279) (xy 131.349289 99.712649)
        (xy 131.443179 99.240632) (xy 131.443179 98.759368) (xy 131.349289 98.287351) (xy 131.165117 97.842721) (xy 130.897741 97.442564)
        (xy 130.557436 97.102259) (xy 130.157279 96.834883) (xy 129.712649 96.650711) (xy 129.240632 96.556821) (xy 128.759368 96.556821)
        (xy 128.287351 96.650711) (xy 127.842721 96.834883) (xy 127.442564 97.102259) (xy 127.381 97.163823) (xy 127.381 85.471)
        (xy 127.646177 85.471)
      )
    )
  )
)
