(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 129 77.333334)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 GND)
  (net 9 /BUTTON1)
  (net 10 /BUTTON2)
  (net 11 /BUTTON3)
  (net 12 /BUTTON4)
  (net 13 /LED_BLUE)
  (net 14 /LED_GREEN)
  (net 15 "Net-(U1-Pad30)")
  (net 16 /LED_RED)
  (net 17 "Net-(U1-Pad28)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U2-Pad13)")
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 /OUT1)
  (net 38 /OUT2)
  (net 39 /OUT3)
  (net 40 /OUT4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUTTON3)
    (add_net /BUTTON4)
    (add_net /LED_BLUE)
    (add_net /LED_GREEN)
    (add_net /LED_RED)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad9)")
  )

  (module bedlight-nucleo:Nucleo-32 (layer F.Cu) (tedit 5F0F533F) (tstamp 5F0FD661)
    (at 193.548 104.648 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F0B8276)
    (fp_text reference U1 (at 8 38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nucleo-32 (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.64 -8) (end -1.4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.64 -3.94) (end 16.64 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -3.94) (end -1.4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 40.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 40.56) (end 16.64 40.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 40.56) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -8) (end 4 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -8) (end 11 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -9) (end 4 -9) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LED_BLUE))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LED_GREEN))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LED_RED))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 /OUT1))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 /OUT2))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BUTTON4))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 /OUT3))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BUTTON3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 /OUT4))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BUTTON2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BUTTON1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/hello/Documents/git/bedlight-stm32/3D_models/MB1180.step
      (offset (xyz -1.6 -41.4 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F0A70CE)
    (at 158 97.333334 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F0A1167)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /OUT4))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /OUT3))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /OUT2))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /OUT1))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /LED_RED))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /LED_GREEN))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /LED_BLUE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A706D)
    (at 194 142.333334)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C3EA9)
    (attr smd)
    (fp_text reference SW4 (at 0 4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /BUTTON4))
    (pad 1 smd rect (at -2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /BUTTON4))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A7053)
    (at 195 81.333334)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C3B3F)
    (attr smd)
    (fp_text reference SW3 (at 0 4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUTTON3))
    (pad 1 smd rect (at -2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUTTON3))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A7039)
    (at 138 80.333334)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C386D)
    (attr smd)
    (fp_text reference SW2 (at 0 4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUTTON2))
    (pad 1 smd rect (at -2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUTTON2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ (layer F.Cu) (tedit 5C63FDBF) (tstamp 5F0A701F)
    (at 137 142.333334)
    (descr "CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf")
    (tags "tactile switch ksc6")
    (path /5F0C2799)
    (attr smd)
    (fp_text reference SW1 (at 0 4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.21 -1.2) (end -3.21 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -3.21) (end -3.21 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -3.21) (end -3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -2.8) (end 3.21 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 1.2) (end 3.21 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 3.21) (end 3.21 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.21) (end 3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 2.8) (end -3.21 3.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 3.35) (end -4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.35) (end -4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.35) (end 4.55 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3.35) (end 4.55 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.9 2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /BUTTON1))
    (pad 1 smd rect (at -2.9 -2) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /BUTTON1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_push_1P1T_NO_CK_KSC6xxJxxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0A7005)
    (at 135.652 107.333334 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AB6F6)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0A6FEE)
    (at 141.494 107.333334 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AB484)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0FDD0D)
    (at 147.336 107.314 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0AA279)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bedlight-nucleo:PM6B-3LFS (layer B.Cu) (tedit 5F0A0BE0) (tstamp 5F0FD787)
    (at 164 112.333334 90)
    (descr "RGB LED diode")
    (tags "LED RGB")
    (path /5F0CBD19)
    (attr smd)
    (fp_text reference D1 (at -3.8 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PM6B-3LFS (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.7 8.382) (end 1.954 8.382) (layer B.SilkS) (width 0.15))
    (fp_circle (center -1.7 8.382) (end -1.446 8.382) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.55 -7.65) (end -2.55 7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 -7.65) (end -2.55 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 7.65) (end 2.55 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 7.65) (end 2.55 7.65) (layer B.CrtYd) (width 0.05))
    (pad 7 smd circle (at 0 0 90) (size 6.2 6.2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 1.7 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.7 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 0 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.7 -6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 6 smd rect (at -1.7 6.125 90) (size 1.2 2.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
  )

  (gr_line (start 163 112.333334) (end 165 112.333334) (layer Dwgs.User) (width 0.15))
  (gr_line (start 164 111.333334) (end 164 113.333334) (layer Dwgs.User) (width 0.15))
  (gr_line (start 157.701308 104.364073) (end 193.958528 104.364073) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129 147.333334) (end 126 147.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.701308 119.604073) (end 193.958528 119.604073) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 129 125.666667) (end 130.7 125.666667) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.666666 77.333334) (end 152.366666 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199 147.333334) (end 199 150.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.958528 105.062756) (end 157.701308 105.062756) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129 77.333334) (end 129 74.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.701308 120.302756) (end 157.701308 119.604073) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.701308 105.062756) (end 157.701308 104.364073) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129 74.333334) (end 199 74.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199 150.333334) (end 129 150.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 129 99) (end 130.7 99) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.333333 77.333334) (end 179.033333 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126 147.333334) (end 126 77.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202 77.333334) (end 202 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.958528 120.302756) (end 157.701308 120.302756) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 150.666666 147.333334) (end 152.366666 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.958528 104.364073) (end 193.958528 105.062756) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.333333 147.333334) (end 179.033333 147.333334) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199 125.666667) (end 200.7 125.666667) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199 77.333334) (end 202 77.333334) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.958528 119.604073) (end 193.958528 120.302756) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 199 99) (end 200.7 99) (layer Edge.Cuts) (width 0.2))

)
